# Prototype

./: README.md  docker-compose.yml  pom.xml
AccountService/: .gitignore  pom.xml
AccountService/src/main/java/org/example/ash/config/: SecurityConfig.java
AccountService/src/main/java/org/example/ash/config/datasource/: OracleJpaConfig.java
AccountService/src/main/java/org/example/ash/config/datasource/config/: OracleConnectionPoolConfig.java
AccountService/src/main/java/org/example/ash/controller/: AccountController.java  HealthCheckController.java
AccountService/src/main/java/org/example/ash/dto/request/: AccountFilterRequest.java  CreateAccountRequest.java
AccountService/src/main/java/org/example/ash/dto/response/: AccountResponse.java  BaseResponse.java  PagedResponse.java
AccountService/src/main/java/org/example/ash/entity/oracle/: Account.java
AccountService/src/main/java/org/example/ash/repository/oracle/: AccountSpecification.java  IAccountRepo.java
AccountService/src/main/java/org/example/ash/service/: AccountService.java
AccountService/src/main/java/org/example/ash/service/impl/: AccountServiceImpl.java
AccountService/src/main/resources/config/: datasource.yml
AccountService/src/main/resources/keycloak/: ash-realm.json
AccountService/src/main/resources/keys/: private.pem
Prototype/src/main/java/org/example/ash/: AshApplication.java
Prototype/src/main/java/org/example/ash/aop/: Signature.java  SignatureAspect.java  SignatureValidation.java
Prototype/src/main/java/org/example/ash/config/: DatabaseProperties.java  RedisConfig.java
Prototype/src/main/java/org/example/ash/config/datasource/: BaseJpaConfig.java  PostgresJpaConfig.java
Prototype/src/main/java/org/example/ash/config/datasource/annotation/: MultiDataSource.java
Prototype/src/main/java/org/example/ash/config/datasource/config/: PostgresConnectionPoolConfig.java
Prototype/src/main/java/org/example/ash/configuration/: GlobalExceptionHandler.java  RequestContext.java
Prototype/src/main/java/org/example/ash/controller/: AuthController.java  CategoryController.java
Prototype/src/main/java/org/example/ash/dto/: ProductDTO.java
Prototype/src/main/java/org/example/ash/dto/request/: AddProductRequest.java  RegisterRequest.java  ThrottleAddRequest.java
Prototype/src/main/java/org/example/ash/dto/response/: CategoryResponse.java  LoginResponse.java
Prototype/src/main/java/org/example/ash/entity/: Auditable.java  Transaction.java
Prototype/src/main/java/org/example/ash/entity/oracle/: Category.java  Product.java  Role.java  User.java
Prototype/src/main/java/org/example/ash/exception/: AppCode.java  AppCodeException.java  ThrottleException.java
Prototype/src/main/java/org/example/ash/interceptor/: UsernameHeaderInterceptor.java
Prototype/src/main/java/org/example/ash/mapper/: CategoryMapper.java  EntityMapper.java
Prototype/src/main/java/org/example/ash/repository/oracle/: IUserRepo.java
Prototype/src/main/java/org/example/ash/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
Prototype/src/main/java/org/example/ash/service/: AuthService.java  CacheService.java
Prototype/src/main/resources/: banner.txt  logback-spring.xml
src/main/java/org/example/ash/aop/: ISignatureValidation.java  ProductValidationAspect.java  ValidateProduct.java
src/main/java/org/example/ash/config/: DynamicDataSourceConfig.java
src/main/java/org/example/ash/config/datasource/config/: BaseConnectionPoolConfig.java
src/main/java/org/example/ash/configuration/: WebConfig.java
src/main/java/org/example/ash/dto/: CategoryDTO.java  CategoryDetailDTO.java
src/main/java/org/example/ash/dto/request/: CategoryRequest.java  LoginRequest.java
src/main/java/org/example/ash/exception/: AppException.java  MissingHeaderException.java
src/main/java/org/example/ash/job/: CategoryJob.java
src/main/java/org/example/ash/repository/: CategoryPackageRepository.java
src/main/java/org/example/ash/repository/oracle/: ICategoryRepo.java  IProductRepo.java
src/main/java/org/example/ash/security/: RsaKeyConfig.java  SecurityConfig.java
src/main/java/org/example/ash/security/keycloak/: KeycloakAuthenticationFilter.java  KeycloakConfig.java  KeycloakJwtAuthenticationConverter.java
src/main/java/org/example/ash/service/: CategoryService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/keys/: public.pem
